pipeline {
    agent any

    stages {
       
        stage('compile stage') {
            steps {
                witMaven(maven :'maven-3.6.3')
				{
				bat 'mvn clean compile'
				}
            }
        }
        stage('Testing stage') {
            steps {
                witMaven(maven :'maven-3.6.3')
				{
				bat 'mvn test'
				}
            }
        }
       stage('Deployment stage') {
            steps {
                witMaven(maven :'maven-3.6.3')
				{
				bat 'mvn deploy'
				}
            }
        }
        
    }
}
